

.switch {
  font-size: 17px;
  position: absolute;
  display: inline-block;
  width: 3.5em;
  height: 2em;
  transform-style: preserve-3d;
  perspective: 500px;
  animation: toggle__animation 3s infinite;
  margin-bottom: -32vh;
  z-index: 3;
}

.switch::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  filter: blur(20px);
  z-index: -1;
  border-radius: 50px;
  background-color: #d8ff99;
  background-image: radial-gradient(at 21% 46%, hsla(183, 65%, 60%, 1) 0px, transparent 50%),
      radial-gradient(at 23% 25%, hsla(359, 74%, 70%, 1) 0px, transparent 50%),
      radial-gradient(at 20% 1%, hsla(267, 83%, 75%, 1) 0px, transparent 50%),
      radial-gradient(at 86% 87%, hsla(204, 69%, 68%, 1) 0px, transparent 50%),
      radial-gradient(at 99% 41%, hsla(171, 72%, 77%, 1) 0px, transparent 50%),
      radial-gradient(at 55% 24%, hsla(138, 60%, 62%, 1) 0px, transparent 50%);
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fdfefedc;
  transition: .4s;
  border-radius: 30px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 1.4em;
  width: 1.4em;
  left: 0.3em;
  bottom: 0.35em;
  transition: .4s;
  border-radius: 50%;
  box-shadow: rgba(0, 0, 0, 0.17) 0px -10px 10px 0px inset, rgba(0, 0, 0, 0.09) 0px -1px 15px -8px;
  background-color: #3ae374;
  background-image: radial-gradient(at 81% 39%, hsl(103.7deg 100% 50%) 0px, transparent 50%), radial-gradient(at 11% 72%, hsl(100.48deg 100% 75.4%) 0px, transparent 50%), radial-gradient(at 23% 20%, hsl(98.61deg 100% 50%) 0px, transparent 50%);
}

.input__check:checked+.slider {
  background-color: #17202A;
}

.input__check:checked+.slider:before {
  transform: translateX(1.5em);
}

@keyframes toggle__animation {

  0%,
  100% {
      transform: translateY(-10px) rotateX(15deg) rotateY(-20deg);
  }

  50% {
      transform: translateY(0px) rotateX(15deg) rotateY(-20deg);
  }
}


.first-button {
  --glow-color: rgb(0, 197, 49);
  --glow-spread-color: rgb(50, 97, 75);
  --enhanced-glow-color: rgb(231, 206, 255);
  --btn-color: rgb(0, 0, 0); /* Corrigido de 'Orgb' para 'rgb' */
  border: 0.25em solid var(--glow-color);
  padding: 1em 3em;
  color: var(--glow-color);
  font-size: 15px;
  font-weight: bold;
  background-color: var(--btn-color);
  border-radius: 1em;
  outline: none;
  box-shadow: 0 0 1em 0.25em var(--glow-color),
    0 0 4em 1em var(--glow-spread-color),
    inset 0 0 0.75em 0.25em var(--glow-color);
  text-shadow: 0 0 0.5em var(--glow-color);
  position: relative;
  transition: all 0.3s;
}

.first-button::after {
  pointer-events: none;
  content: "";
  position: absolute;
  top: 120%;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: var(--glow-spread-color);
  filter: blur(2em);
  opacity: 0.7;
  transform: perspective(1.5em) rotateX(35deg) scale(1, 0.6);
}

.first-button:hover {
  color: var(--btn-color);
  background-color: var(--glow-color);
  box-shadow: 0 0 1em 0.25em var(--glow-color),
    0 0 4em 2em var(--glow-spread-color),
    inset 0 0 0.75em 0.25em var(--glow-color);
}

.first-button:active {
  box-shadow: 0 0 0.6em 0.25em var(--glow-color),
    0 0 2.5em 2em var(--glow-spread-color),
    inset 0 0 0.5em 0.25em var(--glow-color);
}
